{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red22\green21\blue22;\red22\green21\blue22;
\red22\green21\blue22;\red78\green77\blue78;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c11373\c10980\c11373\c3922;\cssrgb\c11373\c10980\c11373;
\cssrgb\c11373\c10980\c11373\c3922;\cssrgb\c38039\c37647\c38039;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
#person-mean calculation\
Dataset <- Dataset %>% group_by(id) %>%\
	mutate(impulsivity.m = mean(impulsivity, na.rm=T))\
\
#person-centeerd deviation\
Dataset <- Dataset %>% group_by(id) %>%\
	rowwise() %>%\
	mutate(impulsivity.d = impulsivitytoday - impulsivity.m)\cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \
DATASETwithpersoncenteredstuff %>% \
  group_by(lab_phase) %>%\
  summarize(grand.m.impulsivity.d = mean(impulsivity.d, na.rm=T),\
            se=sd(impulsivity.d, na.rm=T)/sqrt(n())) %>%\
  ggplot(aes(x=lab_phase, y=grand.m.impulsivity.d))+\
  geom_line(group=1)+\
  geom_errorbar(aes(ymin=grand.m.impulsivity.d-se, \
                    ymax=grand.m.impulsivity.d+se))\
\pard\pardeftab720\sl352\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://clearlabcollab.slack.com/archives/C03GXMHB4F8/p1658178128462459"}}{\fldrslt 
\f1 \cf6 \cb7 \strokec6 4:02}}
\f1\fs30 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf4 \cb5 \
}